asn1crypto==0.24.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.8.2
bs4==0.0.1
ccsm==0.9.13.1
certifi==2019.11.28
chardet==3.0.4
compizconfig-python==0.9.13.1
configparser==4.0.2
cryptography==2.1.4
cycler==0.10.0
DateTime==4.3
dateutils==0.6.8
decorator==4.4.1
Django==1.7
entrypoints==0.3
enum34==1.1.6
fix-yahoo-finance==0.1.37
flake8==3.7.9
functools32==3.2.3.post2
futures==3.3.0
greenlet==0.4.12
idna==2.9
ipaddress==1.0.17
ipython==5.9.0
ipython-genutils==0.2.0
isort==4.3.21
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
lxml==4.5.0
matplotlib==2.2.5
mccabe==0.6.1
mpl-finance==0.10.1
mplfinance==0.12.3a3
msgpack==0.5.6
multitasking==0.0.9
mysql-connector==2.2.9
neovim==0.2.0
nsetools==1.0.10
numpy==1.16.6
pandas==0.24.2
pandas-datareader==0.8.1
pathlib2==2.3.5
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
powerline-shell==0.7.0
prompt-toolkit==1.0.18
psycopg2==2.8.4
ptyprocess==0.6.0
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pyflakes==2.2.0
pygame==1.9.6
Pygments==2.5.2
pygobject==3.26.1
pymongo==3.10.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
pyxdg==0.25
requests==2.23.0
scandir==1.10.0
SecretStorage==2.3.1
selenium==3.141.0
simplegeneric==0.8.1
six==1.14.0
soupsieve==1.9.5
subprocess32==3.5.4
traitlets==4.3.3
trollius==2.0.1
typing==3.7.4.1
unicodecsv==0.14.1
urllib3==1.25.8
virtualenv==16.7.9
wcwidth==0.1.8
yfinance==0.1.54
zope.interface==4.7.2
